# COVID19-Tracker

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.aab
app/src/androidTest/java/com/richarddewan/covid_19tracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/richarddewan/covid_19tracker/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/richarddewan/covid_19tracker/data/remote/: Endpoints.kt  NetworkService.kt  Networking.kt
app/src/main/java/com/richarddewan/covid_19tracker/data/remote/response/: CountriesResponse.kt  CountriesResponseItem.kt  CountryInfo.kt  TotalCasesResponse.kt
app/src/main/java/com/richarddewan/covid_19tracker/data/repository/: DashboardRepository.kt  HomeRepository.kt
app/src/main/java/com/richarddewan/covid_19tracker/di/component/: ActivityComponent.kt  ApplicationComponent.kt  FragmentComponent.kt
app/src/main/java/com/richarddewan/covid_19tracker/di/module/: ActivityModule.kt  ApplicationModule.kt  FragmentModule.kt
app/src/main/java/com/richarddewan/covid_19tracker/di/scope/: ActivityScope.kt  FragmentScope.kt
app/src/main/java/com/richarddewan/covid_19tracker/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/richarddewan/covid_19tracker/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/richarddewan/covid_19tracker/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/richarddewan/covid_19tracker/ui/home/adaptor/: CountriesAdaptor.kt
app/src/main/java/com/richarddewan/covid_19tracker/ui/main/: MainActivity.kt
app/src/main/java/com/richarddewan/covid_19tracker/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/richarddewan/covid_19tracker/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/richarddewan/covid_19tracker/util/: GeneralHelper.kt  Logger.kt  NetworkHelper.kt  ViewModelProviderFactory.kt
app/src/main/java/com/richarddewan/covid_19tracker/util/log/: ReleaseTree.kt
app/src/main/java/com/richarddewan/covid_19tracker/util/network/: NetworkError.kt  NetworkHelper.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  countries_list_view.xml  fragment_dashboard.xml  fragment_home.xml  tool_bar.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/richarddewan/covid_19tracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
